<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- 已选文件夹列表项 -->

    <ImageView
        android:id="@+id/iv_folder_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_folder"
        android:layout_marginEnd="8dp"
        android:contentDescription="Folder Icon" />

    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/iv_delete_folder"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete Folder"
        android:padding="4dp" />

</LinearLayout>